<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vincent Portfolio</title>

	<!-- Ffont Aawesome -->
	<script src="https://kit.fontawesome.com/b6560ede74.js" crossorigin="anonymous"></script>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>



<body id="body">


<!-- Navbar -->

	<nav  id="navbar" class="navbar navbar-expand-lg navbar-dark mb-2 sticky-top">

	  <a class="navbar-brand font-weight-bold ml-3" href="#">Vincent
	  		<i class="fa-solid fa-house-user"></i>
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu2">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse mr-3" id="navbarmenu2">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold" href="#project">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold" href="#about">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>

	</nav>
	
<!-- End Navbar -->




<!-- Main -->

<section id="main1" class="text-center p-5 text-dark">

	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3 mx-auto my-3">
				<img class="rounded-circle border border-dark img-fluid" src="./images/Image.jpg">
			</div>
		</div>
	</div>

	<div class="container text-light">

			<div class="row">
				<div class="col-12 col-md-12 my-3">
					<h2 id="myname" class="text-center">John Vincent Besa</h2>
				</div>
				<div id="position" class="col-12 col-md-12 my-1">
					<h4 class="text-center">Full Stack Developer</h4>
				</div>
	
				<div class="col-12 col-md-12 d-flex justify-content-center mt-4">
					<a href="https://www.facebook.com/vincent.beessaaa1" target="_blank" class="text-white mx-2">
						<i class="fa-brands fa-facebook fa-icons"></i>
					</a>
					<a href="https://twitter.com/Beessaaa" target="_blank" class="text-white mx-2">
						<i class="fa-brands fa-twitter fa-icons"></i>
					</a>
					<a href="https://www.instagram.com/vincentbesssa/" target="_blank" class="text-white mx-2">
						<i class="fa-brands fa-instagram fa-icons"></i>
					</a>
					<a href="https://gitlab.com/VincentBesa" target="_blank" class="text-white mx-2">
						<i class="fa-brands fa-gitlab fa-icons"></i>
					</a>
					<a href="https://www.youtube.com/channel/UCZNZXpWVePiG_b5SuTnrCdw" target="_blank" class="text-white mx-2">
						<i class="fa-brands fa-youtube fa-icons"></i>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-md-12 mt-5 text-left my-5">
					<h2>Hey!<h2>
					<h4 class="mt-3">I'm John Vincent Besa from Pasig City.<h4>
					<h4 class="mt-3">I like programming, as well as playing drums and video games!<h4>
					<h4 class="mt-3">Feel free to get in touch or take a look at my past projects below.<h4>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-md-6 mx-auto d-flex justify-content-around">
					<a id="projects-btn" class="btn btn-outline-light font-weight-bold" href="#project">Projects
						<i class="fa-solid fa-bars-progress"></i>
					</a>
					<a id="about-btn" class="btn btn-outline-light font-weight-bold" href="#about">About Me
						<i class="fa-solid fa-face-grin-wide"></i>
					</a>
				</div>
	 		</div>

	</div>

</section>

<!-- End Main -->




<!-- Projects -->

<h2 class="h2-header text-center p-1 mx-5 mt-2 text-light">My Projects
	<i class="fa-solid fa-bars-progress"></i>
</h2>

<section class="text-light " id="project">
	<div id="proj-div" class="container text-dark text-center mt-2 font-weight-bold">
		<div class="row jumbotron  p-3 mx-1">
			<h3></h3>
			<div class="col-12">
				<div class="card mb-3">
					<img src="./images./Proj 1.PNG" class="card-img-top img-fluid" alt="...">
				  <div class="card-body">
				    <h3 class="card-title ">Capstone 1 (Portfolio)</h3>
				    <hr>
				    <p class="card-text">An online portfolio (may also be called a digital portfolio or e-portfolio) is an online representation of work you have created, as well as your skills and experiences. It could be a website, blog, or even a video channel.</p>
				        <a href="#" class="btn btn-outline-dark mb-2">Visit Project</a>
				    <p class="card-text"><small class="text-muted">Completed</small></p>
				  </div>
				</div>
			</div>
		</div>

		<div class="row jumbotron  p-3 mx-1">
			<div class="col-12">
				<div class="card mb-3">
					<img src="./images./Proj 3.PNG" class="card-img-top img-fluid" alt="...">
				  <div class="card-body">
				    <h3 class="card-title">Itinerary Web Page</h3>
				    <hr>
				    <p class="card-text">Build, organize, and map your itineraries in a free travel web designed for vacations & road trips Start planning Get the app Your itinerary and your map in one view</p>
				    <a href="#" class="btn btn-outline-dark mb-2">Visit Project</a>
				    <p class="card-text"><small class="text-muted">Completed</small></p>
				  </div>
				</div>
			</div>
		</div>

		<!-- Carousel -->

		<div class="row mb-3 jumbotron  p-3 mx-1">
			<h3 class="m-2 font-weight-bold">Mini Projects</h3>
			<div class="col-12 col-md-12">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">


				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
				  </ol>


				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images./Projects./s8-s11.PNG" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block text-dark">
				        <h4 class="font-weight-bold">Bootstrap</h4>
				        <p class="font-weight-bold">Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images./Projects./s7.PNG" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block text-dark">
				        <h4 class="font-weight-bold">CSS - Box Model</h4>
				        <p class="font-weight-bold">The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images./Projects./s6.PNG" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block text-dark">
				        <h4 class="font-weight-bold">CSS Selectors</h4>
				        <p class="font-weight-bold">CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images./Projects./s5.PNG" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block text-dark">
				        <h4 class="font-weight-bold">Forms, Tables and Semantic HTML</h4>
				        <p class="font-weight-bold">Use and Practice of Forms, Tables and Semantic HTML.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images./Projects./s4.PNG" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block text-dark">
				        <h4 class="font-weight-bold">HTML - Attributes and Hyperlinks</h4>
				        <p class="font-weight-bold">HTML attributes provide additional information about HTML elements. and Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
				      </div>
				    </div>
				  </div>


				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End Projects -->




<!-- About Me -->

<h2 class="h2-header text-light text-center p-1 mx-5 ">About Me
	<i class="fa-solid fa-face-grin-wide"></i>
</h2>

<section class="text-light mt-2 mb-2" id="about">

		<div class="container text-light font-weight-bold">

			<h2 class="text-left text-dark font-weight-bold">Education
				<i class="fa-solid fa-book-open"></i>
			</h2>

			<div id="jru-div" class="row align-items-center my-2">

				<div class="col-12 col-md-8 order-2 order-md-1">
					<h3 class="mt-4">Bachelor of Science in Information and Technology</h3>
					<h4>Jose Rizal University</h4>
					<h5>Graduation: 2019</h5>
					<p class="mt-4 text-light"
					>José Rizal University (formerly José Rizal College or JRC), also referred to by its acronym JRU is a private non-sectarian, non-stock coeducational secondary and tertiary educational institution located at Shaw Boulevard, Mandaluyong, Philippines. It was founded in 1919 by Don Vicente Fabella, the Philippines' first certified accountant.</p>
				</div>

				<div class="col-12 col-md-4 order-1 order-md-2 my-3">
					<img id="jru-id" class="img-fluid" src="./images/myimage2.png">					
				</div>

			</div>

			<h2 class="text-right text-dark font-weight-bold">Experience
				<i class="fa-brands fa-creative-commons-nd"></i>
			</h2>

			<div id="zuitt-div" class="row align-items-center my-3 text-light">

				<div class="col-12 col-md-6 order-1 my-3">
					<img id="zuitt-pic" class="img-fluid rounded-circle" src="./images/zuitt.png">
				</div>

				<div class="col-12 col-md-6 order-2 ">
					<h3 class="mt-4">Zuitt Coding Bootcamp</h3>
					<h5>Graduation: April 2022</h5>
					<p class="mt-4 text-light">Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate.</p>
					<p class="mt-4 text-light">The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the development of well-designed integrated software. The course covers key concepts on full-stack web development, including Responsive Web Design, Rapid Prototyping and Product Deployments.</p>
					<a href="https://zuitt.co/" class="btn btn-outline-light mb-2" target="_blank">Visit Zuitt</a>
				</div>

			</div>
		</div>

</section>

<!-- End About -->




<!-- Tools -->

<h2 id="tools" class="h2-header text-center p-1 text-light mx-5">Tools I Use
	<i class="fa-solid fa-toolbox"></i>
</h2>

<section class="p-3">
	<div class="container">
		<div class="row jumbotron  p-1 mx-1">
			<div id="tools" class="col-12">

				<h2 class="text-center mb-2 ">Core Tools</h2>

				<div class=" d-flex flex-column align-items-center">
					<img src="./images./logo-html5.png">
				</div>

				<div class=" d-flex flex-row justify-content-center">
					<img src="./images./logo-css3.png">
					<img src="./images./logo-javascript.png">
				</div>

				<h2 class="text-center mb-2">Other Tools</h2>

				<div class=" d-flex flex-row flex-wrap justify-content-center mb-4">
					<img src="./images./logo-mongodb.png">
					<img src="./images./logo-nodejs.png">
					<img src="./images./logo-expressjs.png">
					<img src="./images./logo-react.png">
					<img src="./images./logo-heroku.png">
					<img src="./images./logo-git.png">
					<img src="./images./logo-sublime-text-3.png">
					<img src="./images./logo-postman.png">
					<img src="./images./logo-gitlab-ci-cd.png">
	 			</div>

			</div>
		</div>
	</div>
</section>

<!-- End Tools -->


<!-- Contact -->

<h2 id="contact" class="h2-header text-light text-center p-1 text-light mx-5">Contact Me
	<i class="fa-solid fa-phone"></i>
</h2>

<section class="container font-weight-bold">
	<div class="row mt-3 jumbotron  p-3 mx-1">
		<div class="col-12 col-md-6">
			<h3 class="text-center">Visit</h3>

			<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=manila%20north%20cemetary&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

		</div>

		<div class="col-12 col-md-6">
			<h3 class="text-center mt-2">Message</h3>
			<form>
				<div class="form-group">
					<label for="txt-username font-weight-bold">Name:</label>
					<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
				</div>
				<div class="form-group">
					<label for="txt-email font-weight-bold">Email:</label>
					<input type="email" name="email" id="txt-email" placeholder="Enter Email" class="form-control">
				</div>
				<div class="form-group">
					<label for="txt-message font-weight-bold">Message:</label>
					<textarea class="form-control" id="txt-message" rows="3" placeholder="Enter Comments Here"></textarea>
				</div>
				<button type="submit" class="btn btn-block btn-outline-dark font-weight-bold">Submit</button>
				<button type="reset" class="btn btn-block btn-outline-danger font-weight-bold">Reset</button>
			</form>
		</div>
	</div>
</section>

<!-- End Contact -->




<!-- Footer -->

<section id="footer">
	<footer class="p-3 mt-2">
	<p class="text-center text-white">Socials</p>
<div class="col-12 col-md-12 d-flex justify-content-center mt-4">
				<a href="https://www.facebook.com/vincent.beessaaa1" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-facebook fa-icons"></i>
				</a>
				<a href="https://twitter.com/Beessaaa" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-twitter fa-icons"></i>
				</a>
				<a href="https://www.instagram.com/vincentbesssa/" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-instagram fa-icons"></i>
				</a>
				<a href="https://gitlab.com/VincentBesa" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-gitlab fa-icons"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCZNZXpWVePiG_b5SuTnrCdw" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-youtube fa-icons"></i>
				</a>
			</div>
	<p class="text-center text-white mt-3">
		© All Rights Reserved 2022
	</p>
	<p class="text-center text-white mt-1">
		For Educational Purposes Only
	</p>
</footer>
</section>

<!-- End Footer -->




<!-- Bootstrap JS Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>